<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPositionScript.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="217" Column="5" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="123" Column="28" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="435" Column="37" />
      <File FileName="Assets\Scripts\SpawnAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="253" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>