<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title_Global.cs">
    <Files>
      <File FileName="Assets\Scripts\Stamina.cs" Line="36" Column="89" />
      <File FileName="Assets\Scripts\Health.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Title_Global.cs" Line="71" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>