<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\UniWiiCheck.cs" Line="196" Column="30" />
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="52" Column="7" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="458" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>