<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavAgentScript.cs" Line="11" Column="51" />
      <File FileName="Assets\Scripts\StartBranchScript.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\BranchSelection.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\UniWiiCheck.cs" Line="42" Column="11" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="283" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>