<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="292" Column="32" />
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="205" Column="3" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="223" Column="42" />
      <File FileName="Assets\Scripts\SpawnAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartBranchScript.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\StartDropScript.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\EndDropScript.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>