<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootBubble.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="24" Column="45" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="172" Column="119" />
      <File FileName="Assets\Scripts\ShootBubble.cs" Line="110" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>