<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="157" Column="34" />
      <File FileName="Assets\Scripts\UniWiiCheck.cs" Line="145" Column="22" />
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\ShootBubble.cs" Line="46" Column="4" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="433" Column="37" />
      <File FileName="Assets\Scripts\SpawnAgentScript.cs" Line="11" Column="51" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="75" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>