<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2_Global.cs">
    <Files>
      <File FileName="Assets\Scripts\Level2_Global.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Title_Global.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="217" Column="15" />
      <File FileName="Assets\Scripts\SurroundClouds.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\graphics\Underwater.cs" Line="77" Column="8" />
      <File FileName="Assets\Scripts\graphics\UnderwaterEffect.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\ovrtracking.cs" Line="16" Column="51" />
      <File FileName="Assets\OVR\Scripts\OVRMainMenu.cs" Line="199" Column="25" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="404" Column="6" />
      <File FileName="Assets\Scripts\FishMovements.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>