<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\ShootBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="236" Column="6" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="233" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>