<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1_Global.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1_Global.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\SpawnAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UniWiiCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>